@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');
body{
    margin: 0;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 400;
}
#btn-nav{
    z-index: 10;
    position: fixed;
    size: 20px;
    margin-top: 10px;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    outline: 1px solid #000;
    
}
#main-content{
    min-height: 100vh;
    width: 100%;
    padding: 0 50px 0 50px;
}
@media screen and (min-device-width:500px){
    .home{
        height: 80vh;
    }


}
@media screen and (max-device-width:500px){
    .home{
        height: 100%;
    }
    #main-content{
        padding: 0;
    }
}
.descricao h2{
    margin-top: 20px;
    color: #ededed;

    padding: 5px;
}
.descricao h2::after{
    content: '';
    height: 1%;
    width: 50%;
    background-color: red;
   position: absolute;
   display: block;
}
.descricao h2:hover{
    background-color: #000;
}
.descricao h2::before{
    content: '';
    height: 20px;
    width: 200px;
    background-color: red;
    
   margin-top: 0;
}

.descricao{
    overflow-wrap: break-word;
}
/*Aside
.aside{
    width: 270px;
    background:#fdf9ff;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right:1px solid #e8dfec;
    padding: 30px;
}
*/
.aside{
    width: 270px;
    background: #292720;
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    color: #faa856;
    padding: 30px;
}

.aside .imagem img{
    width: 50%;
    border-radius: 100%;
    transform: translate(50%);
}
.aside .imagem .redes-sociais{
    display: flex;
    justify-content: center;
}
.aside .imagem .redes-sociais a{
    background:black;
    margin: 10px;
    font-size: 20px;
    color: #fff;
    padding: 5px;
    border-radius: 7px;
}
.aside .nav{
    list-style: none;
    color: #ededed;
    margin-top: 50px;
    display: block;
}
.aside #btn-close{
  
    position: absolute;
    right: 0;
    top: 0;
}
.aside .nav li{
    margin: 20px;
}
.aside .nav li>a{
    margin-left: 20px;
    color: #ededed;
    font-size: 15px;
}
.aside .nav li:hover{
    color: #eafa56;
    transition: all 1s;
}
.aside .copyright-text{
    background: #ededed;
    font-size: 13px;
    color: #7d7d7d;
    top: 0;
}
/*Home*/
.home{
    width: 100%;
  
    background: url("../_imagens/home-back2.jpg")no-repeat;
    display: flex;
    background-size: 100%;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: #eafa56 1px dashed;
    margin: auto;
   
} 
.home .bem-vindo{         
    display: flex;         
    justify-content: center;
    align-items: center;
    background-color: #0000008a;
    color: #fff;
    font-size: 20px;
    position: relative;
    
}

/*sobre*/

.sobre .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sobre .content .foto{
    display: inline-block;
    margin: auto 10px auto 0;
}
.sobre .content .foto img{
    width: 40vh;
    height: 40vh;
}
.sobre .content .info-sobre{
    display: inline-block;
}
.info-sobre .formacao{
    list-style-position: inside;
    padding: 10px;
}

/*Projetos*/
.projetos .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;  
}
.projetos .content .item-galeria{
    width: 150px;
    height: 150px;
    margin: 15px;
    outline: 1px dashed #000;
}
/*skills*/
.skills .content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.skills .habilidades{
    width: 100%;
    margin: 5px;
}
.skills .habilidades ul>li{
    list-style: none;
    outline: 1px dashed #000;
}

/*resume*/
.resume .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    width: 100%;
}
.resume .content .formacao {
    margin: 5px auto;
    outline: 1px dashed #000;
    width: 50vh;
}
.resume .content .formacao li{
    margin-bottom: 10px;
    align-content: center;
    list-style: none;
}
/*portfolio*/
.portfolio .content{
    max-height: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}
.portfolio .content article{
    width: 30vh;
    height: 30vh;
    margin: 5px;
    outline: 1px dashed #000;
}
/*contato*/
.contato .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    width: 100%;
}

.content .fale-conosco{
    width: 50vh;
    background-color: #00000015;
    align-items: flex-end;
    
    padding: 5px;
}
.content .fale-conosco .msg{
    display: block;
}
.fale-conosco #btn-enviar{
    color: blue;
    size: 40px;
    padding: 2px;
}
.content .local{
    list-style: none;
    align-content: center;
    
    justify-content:center;
    width: 50vh;
}
.content  .local li{
    margin: 10px;
}
.content form>p{
    display: block;
}
